<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition of 5 numbers</title>
</head>
<body>
    <form action="add.php" method="post">
        Number1 <input type ="text" name="nm1"><br>
        Number2 <input type ="text" name="nm2"><br>
        Number3 <input type ="text" name="nm3"><br>
        Number4 <input type ="text" name="nm4"><br>
        Number5 <input type ="text" name="nm5"><br>
        <input type="submit">
    </form>
</body>
</html>